{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mz": "^2.7.0",
    "promisify": "^0.0.3",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
