{
  "expo": {
    "name": "SpaceMarkets",
    "slug": "spacemarkets",
    "version": "1.0.0",
    "githubUrl": "https://github.com/BrunoSantoni/supermega",
    "orientation": "portrait",
    "primaryColor": "#63b1b9",
    "icon": "./assets/icon2.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ]
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "barStyle": "light-content",
      "backgroundColor": "#63b1b9"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00000000",
      "hidden": false,
      "translucent": true
    },
    "splash": {
      "backgroundColor": "#63b1b9",
      "image": "./assets/splash2.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
